<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container-fluid">
		<div class="row">

				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
				<img class="col-sm-1" src="https://imgs.search.brave.com/8rlI02OAqoqMQavMOJsRv7GBrn3RZS7bGaz4e--e3Qk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS83OC9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU3OC5q/cGc" alt="random img">				
			
			
			
		</div>

		<div >
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
				<img class="col-sm-2" src="https://imgs.search.brave.com/UiqDvoTRMIJVtt9tDfsDWYm7-zpOJ1BjIELs-pzAut4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC80/YzFjN2QxMDIzNDM3/MzcuWTNKdmNDd3lP/RGMyTERJeU5UQXNN/VGcxTERBLmpwZw" alt="random img">				
			
			
		</div>

		<div>
				<img class="col-sm-4" src="https://imgs.search.brave.com/Iq_47wvblAv_YfpeDZ4XVc5b4n_puF6e9y-YOpG0dss/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RfbW9kdWxl/cy9tYXhfMTIwMF93/ZWJwL2M2YjY4YjI5/NjMyOTA5LjU1ZmMx/MDdiODdmMDYucG5n" alt="random image">
				<img class="col-sm-4" src="https://imgs.search.brave.com/Iq_47wvblAv_YfpeDZ4XVc5b4n_puF6e9y-YOpG0dss/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RfbW9kdWxl/cy9tYXhfMTIwMF93/ZWJwL2M2YjY4YjI5/NjMyOTA5LjU1ZmMx/MDdiODdmMDYucG5n" alt="random image">
				<img class="col-sm-4" src="https://imgs.search.brave.com/Iq_47wvblAv_YfpeDZ4XVc5b4n_puF6e9y-YOpG0dss/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RfbW9kdWxl/cy9tYXhfMTIwMF93/ZWJwL2M2YjY4YjI5/NjMyOTA5LjU1ZmMx/MDdiODdmMDYucG5n" alt="random image">
			
			
		</div> 

		
			<div >
				<img class="col-sm-12" src="https://imgs.search.brave.com/IgnOhoymjDkgJFUKCIsNS0jQ9cjOLo9MBEBiKdIA800/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC80/NS84MS9mZWJydWFy/eS1pcy1uYXRpb25h/bC1yYW5kb20tYWN0/cy1vZi1raW5kbmVz/cy13ZWVrLXZlY3Rv/ci01ODkwNDU4MS5q/cGc" alt="random image">
			
			</div>
		
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>